.card{
    width: 400px;
    height: 400px;
    margin: 20px;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}
.upper-part{
    width: 400px;
    height: 200px;
}
.card-img{
    width: 120px;
    height: 120px;
    margin: 20px;
    background-image: url("Images/card-image.png");
    background-size: cover;
    background-repeat: no-repeat;
    
}
.upper-text{
    padding: 20px;
    height: 200px;
}
.upper-text h3{
    font-size: 20px;
    color: #d61d64;
    font-weight: bold;
}
.upper-text p{
    font-size: 16px;
    color: black;
}
.upper-text a{
    text-decoration: none;
}
.upper-text .btn{
    font-size: 16px;
    color: white;
    width: 150px;
    background-color: #d61d64;
    text-transform: uppercase;
    border-radius: none;
    border: 2px solid red;
}
.upper-text .btn:hover{
    color: #fff;
    background-color: rgba(255, 0, 0, 0.61);
    border: 2px solid white;
    transition: 1s;
}

.lower-part{
    width: 100%;
    height: 150px;
    padding:10px;
}
.lower-text{
    padding: 10px;
}
.lower-text span{
    margin: 0 10px;
}

@media only screen and (min-width:576px) and (max-width:768px){
    .card-col{
        width: 100%;
        display: block;
    }
    .card{
        width: 500px;
        margin: 20px auto;
    }

    .upper-part{
        width: 500px;
        height: 200px;
    }
    .card-img{
        width: 150px;
        height: 120px;
        margin: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    
}



